<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Activitar Template">
    <meta name="keywords" content="Activitar, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Кудряшка</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="container-fluid">
            <div class="logo">
                <a href="">
                    <h1 class="logo_title">Кудряшка</h1>
                </a>
            </div>

            <div class="container">
                <div class="nav-menu">
                    <nav class="mainmenu mobile-menu">
                        <ul>
                            <li ><a href="">Home</a></li>
                            <li><a href="#first">About us</a></li>
                            <li><a href="#Memories">Memories</a></li>
                            <li><a href="#gallery">Gallery</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Hero Section Begin -->
    <section class="hero-section">
        <div class="hero-items owl-carousel">
            <div class="single-hero-item set-bg" data-setbg="img/photo_2024-05-05_20-59-08.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="hero-text">
                                <h2>We</h2>
                                <h1>And Our Memories</h1>
                                <a href="#first" class="primary-btn">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-hero-item set-bg" data-setbg="img/photo_2024-05-03_18-33-34.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="hero-text">
                                <h2>We</h2>
                                <h1>And Our Memories</h1>
                                <a href="#first" class="primary-btn">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-hero-item set-bg" data-setbg="img/photo_2024-05-05_20-59-12.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="hero-text">
                                <h2>We</h2>
                                <h1>And Our Memories</h1>
                                <a href="#first" class="primary-btn">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-hero-item set-bg" data-setbg="img/photo_2024-05-05_20-59-14.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="hero-text">
                                <h2>We</h2>
                                <h1>And Our Memories</h1>
                                <a href="#first" class="primary-btn">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero End -->

    <!-- Feature Section Begin -->
    <section class="feature-section"  id="first">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <div class="feature-item set-bg" data-setbg="img/25марта.jpg">
                        <h3>25 Марта</h3>
                        <p>Наш первый длинный разговор<br /> тогда мы познакомилиь ближе)</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-item set-bg" data-setbg="img/image23.png">
                        <h3>22 апреля</h3>
                        <p>Наши первые обнимашки)</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-item set-bg" data-setbg="img/image2.png">
                        <h3>28 апреля</h3>
                        <p>Мы поставили парные авы<br />я немного смутился, но было очень приятно)</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Feature Section End -->

    <!-- About Section Begin -->
    <section class="home-about spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="about-text">
                        <h2>Наши воспоминания</h2>
                        <p class="short-details">Здесь я постараюсь уместить почти все наши 
                            воспоминания и хорошие моменты.</p>
                        <p class="long-details">Но их очень много а места на сайте мало, да сроки
                            слишком короткие поставил, извини(. У меня нет фото с тобой без замазания, так что
                            поставлюте что есть)
                        </p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-img">
                        <img src="img/image1.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Section End -->

    <!-- Classes Section Begin -->
    <section class="classes-section" id="Memories">
        <div class="class-title set-bg" data-setbg="img/photo_2024-05-03_18-33-34.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 m-auto text-center">
                        <div class="section-title pl-lg-4 pr-lg-4 pl-0 pr-0">
                            <h2>Постараюсь вместить сюда все, но важных моментов слишком много</h2>
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="classes-item set-bg" data-setbg="img/image4.png">
                        <h4>Когда я забл твой день рождения, извини
                            но потом было смешно)
                        </h4>
                        <p>Больше я никогда не ошибусь</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="classes-item set-bg" data-setbg="img/image5.png">
                        <h4>Обожаю твою колыбельную</h4>
                        <p>Очень приятно спать под нее, до сих пор успокаивает)
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="classes-item set-bg" data-setbg="img/image6.jpg">
                        <h4>90245 сообщений...</h4>
                        <p>И это не предел надеюсь ты и дальше захочешь общаться)</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="classes-item set-bg" data-setbg="img/image7.jpg">
                        <h4>Я маленький</h4>
                        <p>Что в жизни, что в игре, для тебя я всегда буду маленьким)</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Classes Section End -->

    <!-- Class Time Section Begin -->
   
    <!-- Class Time Section End -->

    <!-- Price Plan Section Begin -->
    <section class="price-section spad set-bg" data-setbg="img/photo_2024-05-05_20-59-08.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Время проведенное вместе</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="single-price-plan">
                        <h4>Rave</h4>
                        <div class="price-plan">
                            <h2>10+</h2>
                            <p>Часов</p>
                        </div>
                        <ul>
                            <li>В Rave мы недавно начали общаться</li>
                            <li>так что здесь</li>
                            <li>сравнительно немного</li>
                            <li>Надеюсь что мы и дальше будеи смотреть видео
                                и фильмы вместе)
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-price-plan">
                        <h4> Всего</h4>
                        <div class="price-plan">
                            <h2 class="ctt">&infin;</h2>
                            <p>Часов</p>
                        </div>
                        <ul>
                            <li>Здесь я написал бесконечно</li>
                            <li>потому что надеюсь что</li>
                            <li>мы никогда не перестанем общаться</li>
                            <li>если ты не против конечно</li>
                        </ul>
                        <div class="tic-text">
                            <i class="fa fa-star"></i>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-price-plan">
                        <h4>Telegram</h4>
                        <div class="price-plan">
                            <h2>61 921</h2>
                            <p>Часов</p>
                        </div>
                        <ul>
                            <li>В телеграме мы сидим постоянно</li>
                            <li>ты не представляешь как</li>
                            <li>мне хорошо и приятно когда ты пишешь</li>
                            <li>надеюсь что я тебе не надоедаю</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Price Plan Section End -->

    <!-- Choseus Section Begin -->
    <section class="chooseus-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                       
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="choose-item">
                       
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="choose-item">
                      
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="choose-item">
                        
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="choose-item">
                      
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="choose-item">
                       
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="choose-item">
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Choseus Section End -->

    <!-- Blog Section Begin -->
    <section class="blog-section spad" id="gallery">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="section-title">
                        <h2>Извини что так мало фоток, просто у меня фото с тобой нет</h2>
                        <p>Надеюсь тебе понравилось, хоть вышло и не оченб, и коротко.
                            а такое время я не смог сделать что-то лучше</p>
                    </div>
                </div>
            </div>
            <div class="row blog-gird">
                <div class="grid-sizer"></div>
                <div class="col-lg-4 col-md-6 grid-item">
                    <div class="blog-item large-item set-bg" data-setbg="img/вместе.jpg">
                        <a href="#" class="blog-text">

                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 grid-item">
                    <div class="blog-item small-item set-bg" data-setbg="img/люблю.jpg">
                        <a href="#" class="blog-text">

                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 grid-item">
                    <div class="blog-item large-item xls-large set-bg" data-setbg="img/кися.jpg">
                        <a href="#" class="blog-text">

                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 grid-item">
                    <div class="blog-item large-item set-bg" data-setbg="img/кпи.jpg">
                        <a href="#" class="blog-text">

                        </a>
                        <div class="play-btn">
                            <a href="https://github.com/Lux2445/toma24/blob/main/img/%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE.MOV" class="play-in-btn video-popup">
                                <i class="fa fa-play"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 grid-item">
                    <div class="blog-item small-item set-bg" data-setbg="img/Безымянный-1.png">
                        <a href="#" class="blog-text">

                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 grid-item">
                    <div class="blog-item small-item set-bg" data-setbg="img/Безымянный-2.png">
                        <a href="#" class="blog-text">

                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="blog-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="section-title">
                        <h2>Новый раздел нашей истории начинается здесь</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="about-text">
                        <h2>Наши признания</h2>
                        <p class="short-details">Ты сказала это первой... Я восхищаюсь тобой
                            ты такая смелая. Я люблю тебя!)</p>
                        <p class="long-details">Каждый раз ты говоришь эти слова
                            они звучат как в первый раз.) Сначало было смущающе это
                            говорить, но я понял,тебе я хочу говорить это постоянно.)
                        </p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-img">
                        <img src="img/love.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="audio">
        <div class="container">
            <div class="row">
                
            </div>
        </div>
    </section>
    <section class="feature-section"  id="first">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <div class="feature-item set-bg" data-setbg="img/16мая.jpg">
                        <h3 >16 мая</h3>
                        <p>Мы начали встречаться<br /> ты не представляешь насколько я был счастлив)</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-item set-bg" data-setbg="img/27мая.jpg">
                        <h3 style="color: white;">27 мая</h3>
                        <p >Наш первый поцелуй<br />он был такой сладкий, я до сих пор помню этот вкус)</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-item set-bg" data-setbg="img/pohoih.jpg">
                        <h3>16 июня</h3>
                        <p>Ровно месяц с того как мы встречаемся, скоро отпразднуем год, потом следующий, и так далее</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="class-title set-bg" data-setbg="img/photo_2024-05-03_18-33-34.jpg" style="padding-top: 190px;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 m-auto text-center">
                        <div class="section-title pl-lg-4 pr-lg-4 pl-0 pr-0">
                            <h2>У нас было столько всего, и даже немного..... хотя нет очень пошлых разговоров, но знаешь без них мы бы не узнали друг друга настолько хорошо</h2>
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Blog Section End -->
    <!-- Footer Section Begin -->
    <footer class="footer-section">
      <h1 class="footer__title">Надеюсь тебе понравилось, люблю тебя, твой кисик и балбес)</h1>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>